{
  "name": "study-bible-creator",
  "version": "0.5.5",
  "private": true,
  "type": "module",
  "description": "Local-first multilingual Study Bible publishing QA application",
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:v04": "node --test tests/v04*.test.mjs",
    "import:pair": "node scripts/import-sfm-pair.mjs",
    "dev": "node src/server.mjs",
    "qa:smoke": "node scripts/smoke-matthew-v0.4.mjs",
    "release:check": "node scripts/check-release.mjs",
    "release:notes": "node scripts/release-notes.mjs",
    "desktop:prepare": "node scripts/prepare-desktop.mjs",
    "desktop:dev": "node scripts/prepare-desktop.mjs && npx --yes @tauri-apps/cli@2.11.4 dev",
    "desktop:build": "node scripts/prepare-desktop.mjs && npx --yes @tauri-apps/cli@2.11.4 build",
    "test:v05": "node --test tests/v05-desktop.test.mjs"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
